% Encoding: UTF-8
@article{Qureshi2019,
  author        = {{Qureshi} , Ahmed H. and {Miao} , Yinglong and {Simeonov} , Anthony and
            {Yip} , Michael C.},
  title         = {{Motion Planning Networks: Bridging the Gap Between Learning-based and Classical Motion Planners}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Robotics, Computer Science - Artificial Intelligence, Computer Science - Machine Learning},
  year          = 2019,
  month         = jul,
  eid           = {arXiv:1907.06013},
  pages         = {arXiv:1907.06013},
  archiveprefix = {arXiv},
  eprint        = {1907.06013},
  primaryclass  = {cs.RO},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2019arXiv190706013Q},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{latombe1998probabilistic,
  title     = {Probabilistic roadmaps for robot path planning},
  author    = {Latombe, Lydia E Kavraki Jean-Claude},
  journal   = {Pratical motion planning in robotics: current aproaches and future challenges},
  pages     = {33--53},
  year      = {1998},
  publisher = {Citeseer}
}

@inproceedings{real-time-obstacle-avoidance-1985,
  author    = {O. {Khatib}},
  booktitle = {Proceedings. 1985 IEEE International Conference on Robotics and Automation},
  title     = {Real-time obstacle avoidance for manipulators and mobile robots},
  year      = {1985},
  volume    = {2},
  number    = {},
  pages     = {500-505},
  doi       = {10.1109/ROBOT.1985.1087247}
}

@article{L-SBMP,
  author  = {B. {Ichter} and M. {Pavone}},
  journal = {IEEE Robotics and Automation Letters},
  title   = {Robot Motion Planning in Learned Latent Spaces},
  year    = {2019},
  volume  = {4},
  number  = {3},
  pages   = {2407-2414}
}

@article{Marin2018planners,
  author  = {Marín, Pablo and Hussein, Ahmed and Martín Gómez, David and de la Escalera, Arturo},
  year    = {2018},
  month   = {02},
  pages   = {1-10},
  title   = {Global and Local Path Planning Study in a ROS-Based Research Platform for Autonomous Vehicles},
  volume  = {2018},
  journal = {Journal of Advanced Transportation},
  doi     = {10.1155/2018/6392697}
}

@article{reinforcementPath,
  author   = {Yu, Jinglun and Su, Yuancheng and Liao, Yifan},
  title    = {The Path Planning of Mobile Robot by Neural Networks and Hierarchical Reinforcement Learning},
  journal  = {Frontiers in Neurorobotics},
  volume   = {14},
  pages    = {63},
  year     = {2020},
  url      = {https://www.frontiersin.org/article/10.3389/fnbot.2020.00063},
  doi      = {10.3389/fnbot.2020.00063},
  issn     = {1662-5218},
  abstract = {Existing mobile robots cannot complete some functions. To solve these problems, which include autonomous learning in path planning, the slow convergence of path planning, and planned paths that are not smooth, it is possible to utilize neural networks to enable to the robot to perceive the environment and perform feature extraction, which enables them to have a fitness of environment to state action function. By mapping the current state of these actions through Hierarchical Reinforcement Learning (HRL), the needs of mobile robots are met. It is possible to construct a path planning model for mobile robots based on neural networks and HRL. In this article, the proposed algorithm is compared with different algorithms in path planning. It underwent a performance evaluation to obtain an optimal learning algorithm system. The optimal algorithm system was tested in different environments and scenarios to obtain optimal learning conditions, thereby verifying the effectiveness of the proposed algorithm. Deep Deterministic Policy Gradient (DDPG), a path planning algorithm for mobile robots based on neural networks and hierarchical reinforcement learning, performed better in all aspects than other algorithms. Specifically, when compared with Double Deep Q-Learning (DDQN), DDPG has a shorter path planning time and a reduced number of path steps. When introducing an influence value, this algorithm shortens the convergence time by 91% compared with the Q-learning algorithm and improves the smoothness of the planned path by 79%. The algorithm has a good generalization effect in different scenarios. These results have significance for research on guiding, the precise positioning, and path planning of mobile robots.}
}

@misc{Kingma2013,
  title         = {Auto-Encoding Variational Bayes},
  author        = {Diederik P Kingma and Max Welling},
  year          = {2013},
  eprint        = {1312.6114},
  archiveprefix = {arXiv},
  primaryclass  = {stat.ML}
}

@misc{kingma2017adam,
  title         = {Adam: A Method for Stochastic Optimization},
  author        = {Diederik P. Kingma and Jimmy Ba},
  year          = {2017},
  eprint        = {1412.6980},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@article{selu,
  author        = {G{\"{u}}nter Klambauer and
               Thomas Unterthiner and
               Andreas Mayr and
               Sepp Hochreiter},
  title         = {Self-Normalizing Neural Networks},
  journal       = {CoRR},
  volume        = {abs/1706.02515},
  year          = {2017},
  url           = {http://arxiv.org/abs/1706.02515},
  archiveprefix = {arXiv},
  eprint        = {1706.02515},
  timestamp     = {Mon, 13 Aug 2018 16:46:33 +0200},
  biburl        = {https://dblp.org/rec/journals/corr/KlambauerUMH17.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}


@phdthesis{Kurzer2016,
  author = {Kurzer, Karl},
  year   = {2016},
  month  = {12},
  title  = {Path Planning in Unstructured Environments: A Real-time Hybrid A* Implementation for Fast and Deterministic Path
            Generation for the KTH Research Concept Vehicle},
  doi    = {10.13140/RG.2.2.10091.49444}
}

@article{Sniedovich2006,
  affiliation = {Department of Mathematics and Statistics, The University of Melbourne, Australia},
  author      = {Sniedovich, M.},
  journal     = {Control and Cybernetics},
  keywords    = {programowanie dynamiczne; badania operacyjne},
  language    = {English},
  pages       = {599-620},
  title       = {Dijkstra's algorithm revisited: the dynamic programming connexion},
  volume      = {Vol. 35, no 3},
  year        = {2006}
}
@article{lei2018,
  author     = {Lei, Xiaoyun and Zhang, Zhian and Dong, Peifang and Pennock, Gordon R.},
  title      = {Dynamic Path Planning of Unknown Environment Based on Deep Reinforcement Learning},
  year       = {2018},
  issue_date = {2018},
  publisher  = {Hindawi Limited},
  address    = {London, GBR},
  volume     = {2018},
  issn       = {1687-9600},
  url        = {https://doi.org/10.1155/2018/5781591},
  doi        = {10.1155/2018/5781591},
  journal    = {J. Robot.},
  month      = jan,
  numpages   = {10}
}

@book{bertsekas2005dynamic,
  title     = {Dynamic Programming and Optimal Control},
  author    = {Bertsekas, D.P.},
  number    = {v. 2},
  isbn      = {9781886529304},
  series    = {Athena Scientific optimization and computation series},
  url       = {https://books.google.com.br/books?id=WNgqMQAACAAJ},
  year      = {2005},
  publisher = {Athena Scientific}
}

@misc{ichter2018robot,
  title         = {Robot Motion Planning in Learned Latent Spaces},
  author        = {Brian Ichter and Marco Pavone},
  year          = {2018},
  eprint        = {1807.10366},
  archiveprefix = {arXiv},
  primaryclass  = {cs.RO}
}

@misc{tamar2017value,
  title         = {Value Iteration Networks},
  author        = {Aviv Tamar and Yi Wu and Garrett Thomas and Sergey Levine and Pieter Abbeel},
  year          = {2017},
  eprint        = {1602.02867},
  archiveprefix = {arXiv},
  primaryclass  = {cs.AI}
}

@misc{srinivas2018universal,
  title         = {Universal Planning Networks},
  author        = {Aravind Srinivas and Allan Jabri and Pieter Abbeel and Sergey Levine and Chelsea Finn},
  year          = {2018},
  eprint        = {1804.00645},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@article{Bhardwaj2017,
  author        = {Mohak Bhardwaj and
               Sanjiban Choudhury and
               Sebastian A. Scherer},
  title         = {Learning Heuristic Search via Imitation},
  journal       = {CoRR},
  volume        = {abs/1707.03034},
  year          = {2017},
  url           = {http://arxiv.org/abs/1707.03034},
  archiveprefix = {arXiv},
  eprint        = {1707.03034},
  timestamp     = {Fri, 22 Nov 2019 16:53:21 +0100},
  biburl        = {https://dblp.org/rec/journals/corr/BhardwajCS17.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@article{ichter2017,
  author        = {Brian Ichter and
               James Harrison and
               Marco Pavone},
  title         = {Learning Sampling Distributions for Robot Motion Planning},
  journal       = {CoRR},
  volume        = {abs/1709.05448},
  year          = {2017},
  url           = {http://arxiv.org/abs/1709.05448},
  archiveprefix = {arXiv},
  eprint        = {1709.05448},
  timestamp     = {Mon, 13 Aug 2018 16:47:10 +0200},
  biburl        = {https://dblp.org/rec/journals/corr/abs-1709-05448.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@article{bency2019,
  author        = {Mayur J. Bency and
               Ahmed H. Qureshi and
               Michael C. Yip},
  title         = {Neural Path Planning: Fixed Time, Near-Optimal Path Generation via
               Oracle Imitation},
  journal       = {CoRR},
  volume        = {abs/1904.11102},
  year          = {2019},
  url           = {http://arxiv.org/abs/1904.11102},
  archiveprefix = {arXiv},
  eprint        = {1904.11102},
  timestamp     = {Thu, 02 May 2019 15:13:44 +0200},
  biburl        = {https://dblp.org/rec/journals/corr/abs-1904-11102.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@article{wen2020,
  author  = {Wen, Shuhuan and Zhao, Yanfang and Yuan, Xiao and Wang, Zongtao and Zhang, Dan and Manfredi, Luigi},
  year    = {2020},
  month   = {04},
  pages   = {},
  title   = {Path planning for active SLAM based on deep reinforcement learning under unknown environments},
  volume  = {13},
  journal = {Intelligent Service Robotics},
  doi     = {10.1007/s11370-019-00310-w}
}

@article{yan2018,
  author  = {Z. {Yan} and Y. {Xu}},
  journal = {IEEE Transactions on Power Systems},
  title   = {Data-Driven Load Frequency Control for Stochastic Power Systems: A Deep Reinforcement Learning Method With Continuous Action Search},
  year    = {2019},
  volume  = {34},
  number  = {2},
  pages   = {1653-1656},
  doi     = {10.1109/TPWRS.2018.2881359}
}

@article{wulfmeier2017,
  author  = {Markus Wulfmeier and Dushyant Rao and Dominic Zeng Wang and Peter Ondruska and Ingmar Posner},
  title   = {Large-scale cost function learning for path planning using deep inverse reinforcement learning},
  journal = {The International Journal of Robotics Research},
  volume  = {36},
  number  = {10},
  pages   = {1073-1087},
  year    = {2017},
  doi     = {10.1177/0278364917722396},
  url     = { https://doi.org/10.1177/0278364917722396 },
  eprint  = { https://doi.org/10.1177/0278364917722396 }
}

@inproceedings{houdeep,
  title     = {Deep Conditional Generative Models for Heuristic Search on Graphs with Expensive-to-Evaluate Edges},
  author    = {Hou, Brian and Srinivasa, Siddhartha},
  booktitle = {Online]. Avail-able: https://personalrobotics. cs. washington. edu/workshops/mlmp2018/assets/docs/28\_CameraReadySubmission\_edge\_cvae\_final. pdf}
}

@article{GammellInformed,
  author        = {{Gammell}, Jonathan D. and {Srinivasa}, Siddhartha S. and
            {Barfoot}, Timothy D.},
  title         = {{Informed RRT*: Optimal Sampling-based Path Planning Focused via Direct Sampling of an Admissible Ellipsoidal Heuristic}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Robotics},
  year          = 2014,
  month         = apr,
  eid           = {arXiv:1404.2334},
  pages         = {arXiv:1404.2334},
  archiveprefix = {arXiv},
  eprint        = {1404.2334},
  primaryclass  = {cs.RO},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2014arXiv1404.2334G},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{RusselAI2009,
  author    = {Russell, Stuart and Norvig, Peter},
  title     = {Artificial Intelligence: A Modern Approach},
  year      = {2009},
  isbn      = {0136042597},
  publisher = {Prentice Hall Press},
  address   = {USA},
  edition   = {3rd}
}

@inproceedings{Putz1993,
  title     = { A Development methodology for space A\&R control systems },
  editor    = { D.B. DeBRA and E. GOTTZEIN },
  publisher = { Pergamon },
  year      = { 1993 },
  isbn      = { 978-0-08-041715-8 },
  doi       = { https://doi.org/10.1016/B978-0-08-041715-8.50052-3 },
  url       = { http://www.sciencedirect.com/science/article/pii/B9780080417158500523 },
  author    = { P. Putz and A. Elfving }
}

@book{hurmuzlu2017mechanical,
  title     = {The Mechanical Systems Design Handbook: Modeling, Measurement, and Control},
  author    = {Hurmuzlu, Y. and Nwokah, O.D.I.},
  isbn      = {9781420036749},
  lccn      = {2001043150},
  series    = {Electrical Engineering Handbook},
  url       = {https://books.google.com.br/books?id=HVPMBQAAQBAJ},
  year      = {2017},
  publisher = {CRC Press}
}

@book{penrose_random_2003,
  title     = {Random Geometric Graphs},
  isbn      = {9780198506263},
  url       = {http://www.oxfordscholarship.com/view/10.1093/acprof:oso/9780198506263.001.0001/acprof-9780198506263},
  urldate   = {2020-06-19},
  publisher = {Oxford University Press},
  author    = {Penrose, Mathew},
  month     = may,
  year      = {2003},
  doi       = {10.1093/acprof:oso/9780198506263.001.0001}
}

@article{xue_number_2004,
  title    = {The Number of Neighbors Needed for Connectivity of Wireless Networks},
  volume   = {10},
  issn     = {1022-0038},
  url      = {http://link.springer.com/10.1023/B:WINE.0000013081.09837.c0},
  doi      = {10.1023/B:WINE.0000013081.09837.c0},
  language = {en},
  number   = {2},
  urldate  = {2020-06-19},
  journal  = {Wireless Networks},
  author   = {Xue, Feng and Kumar, P.R.},
  month    = mar,
  year     = {2004},
  pages    = {169--181}
}

@misc{haghtalab2017provable,
  title         = {The Provable Virtue of Laziness in Motion Planning},
  author        = {Nika Haghtalab and Simon Mackenzie and Ariel D. Procaccia and Oren Salzman and Siddhartha S. Srinivasa},
  year          = {2017},
  eprint        = {1710.04101},
  archiveprefix = {arXiv},
  primaryclass  = {cs.RO}
}

@article{QURESHI20151,
  title    = {Intelligent bidirectional rapidly-exploring random trees for optimal motion planning in complex cluttered environments},
  journal  = {Robotics and Autonomous Systems},
  volume   = {68},
  pages    = {1-11},
  year     = {2015},
  issn     = {0921-8890},
  doi      = {https://doi.org/10.1016/j.robot.2015.02.007},
  url      = {https://www.sciencedirect.com/science/article/pii/S0921889015000317},
  author   = {Ahmed Hussain Qureshi and Yasar Ayaz},
  keywords = {Motion planning, Sampling-based algorithms, RRT, RRT*, Optimal path planning, Bidirectional trees}
}

@article{gilbert_random_1961,
  title    = {Random Plane Networks},
  volume   = {9},
  issn     = {0368-4245, 2168-3484},
  url      = {http://epubs.siam.org/doi/10.1137/0109045},
  doi      = {10.1137/0109045},
  language = {en},
  number   = {4},
  urldate  = {2020-06-19},
  journal  = {Journal of the Society for Industrial and Applied Mathematics},
  author   = {Gilbert, E. N.},
  month    = dec,
  year     = {1961},
  pages    = {533--543}
}

@inproceedings{Gammell2015,
  title        = {Batch informed trees (BIT*): Sampling-based optimal planning via the heuristically guided search of implicit random geometric graphs},
  author       = {Gammell, Jonathan D and Srinivasa, Siddhartha S and Barfoot, Timothy D},
  booktitle    = {2015 IEEE international conference on robotics and automation (ICRA)},
  pages        = {3067--3074},
  year         = {2015},
  organization = {IEEE}
}

@article{Jiang2014,
  author  = {Y. {Jiang} and Z. {Jiang}},
  journal = {IEEE Transactions on Neural Networks and Learning Systems},
  title   = {Robust Adaptive Dynamic Programming and Feedback Stabilization of Nonlinear Systems},
  year    = {2014},
  volume  = {25},
  number  = {5},
  pages   = {882-893}
}

@article{karaman2011,
  title     = {Sampling-based algorithms for optimal motion planning},
  author    = {Karaman, Sertac and Frazzoli, Emilio},
  journal   = {The international journal of robotics research},
  volume    = {30},
  number    = {7},
  pages     = {846--894},
  year      = {2011},
  publisher = {Sage Publications Sage UK: London, England}
}

@article{Yu2018,
  author  = {J. J. Q. {Yu} and D. J. {Hill} and A. Y. S. {Lam} and J. {Gu} and V. O. K. {Li}},
  journal = {IEEE Transactions on Power Systems},
  title   = {Intelligent Time-Adaptive Transient Stability Assessment System},
  year    = {2018},
  volume  = {33},
  number  = {1},
  pages   = {1049-1058}
}

@techreport{Lavalle98rapidly-exploringrandom,
  author      = {Steven M. Lavalle},
  title       = {Rapidly-Exploring Random Trees: A New Tool for Path Planning},
  institution = {},
  year        = {1998}
}

@book{lavalle_2006,
  place     = {Cambridge},
  title     = {Planning Algorithms},
  doi       = {10.1017/CBO9780511546877},
  publisher = {Cambridge University Press},
  author    = {LaValle, Steven M.},
  year      = {2006}
}

@inproceedings{Naderi2015,
  author = {Naderi and Kourosh and Rajamaki and Joose and Hamaläinen and Perttu},
  year   = {2015},
  month  = {11},
  pages  = {113-118},
  title  = {RT-RRT*: a real-time path planning algorithm based on RRT*},
  doi    = {10.1145/2822013.2822036}
}

@inproceedings{8255234,
  author    = {Y. {Abou El Majd} and H. E. {Ghazi} and T. {Nahhal}},
  booktitle = {2017 International Conference on Electrical and Information Technologies (ICEIT)},
  title     = {PaRRT: Parallel rapidly exploring random tree (RRT) based on MapReduce},
  year      = {2017},
  volume    = {},
  number    = {},
  pages     = {1-5}
}

@article{NoreenRRTS,
  author  = {Noreen, Iram and Khan, Amna and Habib, Zulfiqar},
  year    = {2016},
  month   = {11},
  pages   = {},
  title   = {Optimal Path Planning using RRT* based Approaches: A Survey and Future Directions},
  volume  = {7},
  journal = {International Journal of Advanced Computer Science and Applications},
  doi     = {10.14569/IJACSA.2016.071114}
}

@article{Bank2020,
  author   = {{Bank} , Dor and {Koenigstein} , Noam and {Giryes} , Raja},
  title    = {{Autoencoders}},
  journal  = {arXiv e-prints},
  keywords = {Computer Science - Machine Learning, Computer Science - Computer Vision and Pattern Recognition, Statistics - Machine Learning},
  year     = 2020,
  url      = {https://arxiv.org/abs/2003.05991}
}

@inproceedings{Peng2017,
  author = {Peng, Xishuai and Li, Yuan-xiang and Wei, Xian and Luo, Jianhua and Murphey, Yi},
  year   = {2017},
  month  = {11},
  pages  = {1-7},
  title  = {Traffic sign recognition with transfer learning},
  doi    = {10.1109/SSCI.2017.8285332}
}

@inproceedings{Dehghan2014,
  author    = {A. {Dehghan} and E. G. {Ortiz} and R. {Villegas} and M. {Shah}},
  booktitle = {2014 IEEE Conference on Computer Vision and Pattern Recognition},
  title     = {Who Do I Look Like? Determining Parent-Offspring Resemblance via Gated Autoencoders},
  year      = {2014},
  pages     = {1757-1764}
}
@article{Zhang2020,
  author  = {Zhang, Guijuan and Liu, Yang and Jin, Xiaoning},
  title   = {A survey of autoencoder-based recommender systems},
  journal = {Frontiers of Computer Science},
  year    = {2020},
  volume  = {14},
  number  = {2},
  pages   = {430--450},
  month   = apr,
  issn    = {2095-2236},
  refid   = {Zhang2020},
  url     = {https://doi.org/10.1007/s11704-018-8052-6}
}

@article{Sagheer2019,
  author  = {Sagheer, Alaa and Kotb, Mostafa},
  title   = {Unsupervised Pre-training of a Deep LSTM-based Stacked Autoencoder for Multivariate Time Series Forecasting Problems},
  journal = {Scientific Reports},
  year    = {2019},
  volume  = {9},
  number  = {1},
  pages   = {19038},
  month   = dec,
  issn    = {2045-2322},
  refid   = {Sagheer2019},
  url     = {https://doi.org/10.1038/s41598-019-55320-6}
}

@inproceedings{Rifai2011,
  author  = {Rifai, Salah and Vincent, Pascal and Muller, Xavier and Glorot, Xavier and Bengio, Y.},
  year    = {2011},
  month   = {01},
  title   = {Contractive Auto-Encoders: Explicit Invariance During Feature Extraction},
  journal = {Proceedings of the 28th International Conference on Machine Learning, ICML 2011}
}

@inproceedings{Guo2017,
  author = {Guo, Xifeng and Liu, Xinwang and Zhu, En and Yin, Jianping},
  year   = {2017},
  month  = {10},
  pages  = {373-382},
  title  = {Deep Clustering with Convolutional Autoencoders},
  isbn   = {978-3-319-70095-3},
  doi    = {10.1007/978-3-319-70096-0_39}
}

@inproceedings{Masci2011,
  author = {Masci, Jonathan and Meier, Ueli and Ciresan, Dan and Schmidhuber, Jürgen},
  year   = {2011},
  month  = {06},
  pages  = {52-59},
  title  = {Stacked Convolutional Auto-Encoders for Hierarchical Feature Extraction},
  doi    = {10.1007/978-3-642-21735-7_7}
}

@book{Goodfellow2016,
  title     = {Deep Learning},
  author    = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  publisher = {MIT Press},
  note      = {\url {http://www.deeplearningbook.org}},
  year      = {2016}
}

@misc{Webots,
  author = {Webots},
  title  = {http://www.cyberbotics.com},
  note   = {Commercial Mobile Robot Simulation Software},
  editor = {Cyberbotics Ltd.},
  url    = {http://www.cyberbotics.com}
}
